FilmInfo/SampleData/DetailViewModelSampleData.xaml

<ViewModels:DetailViewModel xmlns:ViewModels="clr-namespace:FilmInfo.ViewModels" xmlns:Model="clr-namespace:FilmInfo.Model" xmlns:Imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore" xmlns:Windows="clr-namespace:System.Windows;assembly=WindowsBase" xmlns:Cache="clr-namespace:System.Net.Cache;assembly=System">
	<ViewModels:DetailViewModel.SelectedMovie>
		<Model:Movie MkvFileFull="Nullam cras nam adipiscing duis" MkvFile="Vestibulum mauris" MkvCreationTime="02/09/2017 23:30:21" NfoFileFull="Aptent dis parturient integer" NfoFile="Sed curabitur aliquam" Name="Maecenas aenean" PosterFileFull="Phasellus est congue hac" PosterFile="Nunc class auctor praesent" Year="2006"
                     Description="2006 gründete Frédéric Mazzella in Paris die Gesellschaft Comuto mit dem Ziel, ein europaweites Netz aus Mitfahrzentralen aufzubauen.[3] Mitbegründer sind Francis Nappez und Nicolas Brusson. Im selben Jahr übernahm Mazzella die 2004 von Vincent Caron gegründete französische Mitfahrzentrale Covoiturage.fr. Kurz darauf wurde eine neue Version der Website veröffentlicht, die bereits Google-Maps-Funktionen, ein GPS-Koordinaten-Management sowie die Möglichkeit beinhaltete, Präferenzen gegenüber Mitfahrern (Tiere, Rauchen, Redefreudigkeit, Fahrstil) anzugeben. 2008 wurde unter Covoiturage.fr ein neues Web-2.0-Community-System eingeführt. Seitdem können die User auch Meinungen, Porträts und Biographien auf der Plattform hinterlassen. Der Ausbau der Nutzerprofile sollte zu einer stärkeren Vermischung von Reise-Website und sozialem Netzwerk führen.">
			<Model:Movie.Poster>
                <Imaging:BitmapImage UriSource="X:\Filme\#9 (2009)\#9 (2009)-poster.jpg">
					
				</Imaging:BitmapImage>
			</Model:Movie.Poster>
		</Model:Movie>
	</ViewModels:DetailViewModel.SelectedMovie>
</ViewModels:DetailViewModel>
