FilmInfo/Views/DetailView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmInfo.Views"
        x:Class="FilmInfo.Views.DetailView"
        mc:Ignorable="d"
        Title="DetailView" Height="700" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <Binding Path="DetailViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid d:DataContext="{d:DesignData /SampleData/DetailViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedMovie.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding SelectedMovie.Poster}" Grid.RowSpan="2" Height="400" Margin="20">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="15" BlurRadius="30" Direction="315"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Info:" Margin="10,10,10,5" FontWeight="Bold">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="Originaltitel:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding SelectedMovie.OriginalTitle}" VerticalAlignment="Bottom" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="Laufzeit:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding SelectedMovie.Runtime, Converter={StaticResource TimeToStringConverter}}" VerticalAlignment="Bottom" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="Veröffentlichung:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding SelectedMovie.ReleaseDate , StringFormat=dd.MM.yyyy}" VerticalAlignment="Bottom" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="Genre:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding SelectedMovie.Genres, Converter={StaticResource ListToStringConverter}}" VerticalAlignment="Bottom" FontWeight="Normal"/>
                        </StackPanel>
                        
                        <Grid Name="UserRating" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,2">
                                <Ellipse Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="center" Fill="Black" />
                                <Ellipse Height="76" Width="76" Stroke="{Binding SelectedMovie.Rating, Converter={StaticResource RatingToColorConverter}}" StrokeThickness="11" VerticalAlignment="Center" HorizontalAlignment="center">
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="4"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="center" Fill="White"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="{Binding SelectedMovie.Rating, Converter={StaticResource RatingToIntConverter}}" FontStyle="Italic" FontSize="30"  FontWeight="Bold" Padding="4,0,0,3"/>
                                    <Label Content="%"  VerticalAlignment="Center" Padding="0,0,0,12"/>
                                </StackPanel>
                            </Grid>
                            <Label Grid.Row="0"  Grid.Column="1" Content="{Binding SelectedMovie.RatingCount}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Padding="4,2,2,2"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Bewertungen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Padding="4,2,2,2"/>
                        </Grid>

                        <Image Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  Width="75" HorizontalAlignment="Left" Source="{Binding SelectedMovie.Fsk, Converter={StaticResource FSKIntToFSKImageConverter}}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Beschreibung:" Grid.Row="1" FontWeight="Bold" Margin="10,5,10,20" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <TextBlock  Margin="20" Text="{Binding SelectedMovie.Description}" FontWeight="Normal" FontSize="13" TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="2" Header="Darsteller:" Margin="10" FontWeight="Bold">

        </GroupBox>
    </Grid>
</Window>
