FilmInfo/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmInfo.Views"
        xmlns:enums="clr-namespace:FilmInfo.Utility.Enums"
        xmlns:extensions="clr-namespace:FilmInfo.Extensions"
        xmlns:ViewModels="clr-namespace:FilmInfo.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
        x:Class="FilmInfo.Views.MainView" 
        mc:Ignorable="d"
        Title="FilmInfo" 
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="525" Width="375">
                <Grid.InputBindings>
                    <MouseBinding Command="{Binding MainViewModel.SelectCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" Gesture="LeftDoubleClick"/>
                </Grid.InputBindings>
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="scaleTrans" CenterX="0" CenterY="0" ScaleX="{Binding Value, ElementName=uiScaleSlider}" ScaleY="{Binding Value, ElementName=uiScaleSlider}"/>
                </Grid.LayoutTransform>
                <Rectangle RadiusX="25" RadiusY="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Poster}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Visibility="{Binding isSelected}">
                    <Rectangle RadiusX="25" RadiusY="25" Fill="#D0000000"/>
                    <Image Source="{DynamicResource isSelectedBitmap}" Width="200"/>
                    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="6"/>
                </Grid>
                <!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" MaxWidth="250" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#BFFFFFFF" />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Verzeichnis scannen..." Command="{Binding ScanDirectoryCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontWeight="Bold" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Content="{Binding MovieCountLabel}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,20,0">
                <Slider x:Name="uiScaleSlider" Width="300" Minimum="0.2" Maximum="2" Value="1"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FFF0F0F0" IsEnabled="{Binding EnableSidePanel}">
                <GroupBox Header="Sortierung:" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" BorderBrush="DarkGray">
                    <StackPanel>
                        <ComboBox Margin="5" FontSize="12" FontWeight="Normal" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:SortOrder}}}" SelectedItem="{Binding SortOrder}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Name" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=name, Converter={StaticResource SortOptionToBoolConverter}}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Jahr" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=year, Converter={StaticResource SortOptionToBoolConverter}}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Hinzugefügt" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=newest, Converter={StaticResource SortOptionToBoolConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter:" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBox FontSize="15" Height="30" VerticalContentAlignment="Center" Margin="5,0,5,0" Text="{Binding Filter, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="5" FontWeight="Bold" Text="{Binding SelectedMovie.Name}"/>

                <ListBox Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemTemplate="{Binding Source={StaticResource ResourceKey=ItemTemplate}}"
                         ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Name, Mode=OneWay}" FontWeight="Bold" IsEnabled="False" FontSize="9"/>
                                        <Separator/>
                                        <MenuItem Header="Infos abrufen (aktueller Film)" Command="{Binding MainViewModel.GetDetailFromTMDbCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="Infos abrufen (Filme ohne Infos)" Command="{Binding MainViewModel.GetMissingDetailFromTMDbCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="Infos abrufen (alle Filme)" Command="{Binding MainViewModel.GetAllDetailFromTMDbCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem  Header="Film Infos..." Command="{Binding MainViewModel.OpenDetailViewCommand ,Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Grid Visibility="{Binding ProgressbarVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#F0FFFFFF">
                    <ProgressBar  Height="25" Width="300"  Value="{Binding ScanProgress}"/>
                </Grid>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
