FilmInfo/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmInfo.Views"
    xmlns:utility="clr-namespace:FilmInfo.Utility"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ViewModels="clr-namespace:FilmInfo.ViewModels" 
        xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
        x:Class="FilmInfo.Views.MainView" 
        mc:Ignorable="d"
        Title="FilmInfo" 
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="525" Width="375">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="scaleTrans" CenterX="0" CenterY="0" ScaleX="{Binding Value, ElementName=uiScaleSlider}" ScaleY="{Binding Value, ElementName=uiScaleSlider}"/>
                </Grid.LayoutTransform>
                <Image Source="{Binding Poster}" Margin="5"/>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" MaxWidth="250" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#BFFFFFFF" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="scan folder..." Command="{Binding ScanDirectoryCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontWeight="Bold" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Content="{Binding MovieCountLabel}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,20,0">
                <Slider x:Name="uiScaleSlider" Width="200" Minimum="0.2" Maximum="2" Value="1" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FFF0F0F0" IsEnabled="{Binding MoviesProcessed}">
                <!--<Label Content="Sortierung:" FontSize="15" Margin="2,10,0,0" FontWeight="Bold"/>-->
                <GroupBox Header="Sortierung:" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" BorderBrush="DarkGray">
                    <StackPanel>
                        <ComboBox Margin="5" FontSize="12" FontWeight="Normal" ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type utility:SortOrderEnum}}}" SelectedItem="{Binding SortOrder}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Name" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=name, Converter={StaticResource SortOptionToBoolConverter}}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Jahr" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=year, Converter={StaticResource SortOptionToBoolConverter}}"/>
                        <RadioButton Margin="2" FontSize="13" FontWeight="Medium" Content="Hinzugefügt" GroupName="SortGroup" IsChecked="{Binding SortOption, ConverterParameter=newest, Converter={StaticResource SortOptionToBoolConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter:" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBox FontSize="15" Height="30" VerticalContentAlignment="Center" Margin="5,0,5,0" Text="{Binding Filter, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="5" FontWeight="Bold" Text="{Binding SelectedMovie.Name}"/>

                <ListBox Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemTemplate="{Binding Source={StaticResource ResourceKey=ItemTemplate}}" 
                         ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Name, Mode=OneWay}" FontWeight="Bold" IsEnabled="False" FontSize="9"/>
                                        <Separator/>
                                        <MenuItem Header="Get Poster" Command="{Binding MainViewModel.GetPosterCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" />
                                        <MenuItem  Header="Open Details..." Command="{Binding MainViewModel.OpenDetailViewCommand ,Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding ScanActive, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{Binding Source={StaticResource ScanningBitmap}}" Width="350" Margin="10"/>
                    <ProgressBar  Height="25" Width="300"  Value="{Binding ScanProgress}"/>
                </StackPanel>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
