FilmInfo/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmInfo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ViewModels="clr-namespace:FilmInfo.ViewModels" x:Class="FilmInfo.MainView" 
        mc:Ignorable="d"
        Title="FilmInfo" 
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            
            <Grid Height="525" Width="375">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="scaleTrans" CenterX="0" CenterY="0" ScaleX="{Binding Value, ElementName=uiScaleSlider}" ScaleY="{Binding Value, ElementName=uiScaleSlider}"/>
                </Grid.LayoutTransform>
                <!--<Grid.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="14" ShadowDepth="10" Direction="225"/>
                </Grid.Effect>-->
                <Image Source="{Binding Poster}" Margin="5"/>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" MaxWidth="250" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#BFFFFFFF" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="scan folder..." Command="{Binding ScanDirectoryCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <Slider x:Name="uiScaleSlider" Width="150" Minimum="0.2" Maximum="2" Value="1" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFF0F0F0">
                <Label Content="Sortierung:" Margin="2,0,0,0" FontWeight="Bold"/>
                <StackPanel Margin="10,0,0,0">
                    <RadioButton Content="Name" GroupName="SortGroup" IsChecked="{Binding SortOption ,Converter={StaticResource SortOptionToBoolConverter}, ConverterParameter=name}"/>
                    <RadioButton Content="Jahr" GroupName="SortGroup" IsChecked="{Binding SortOption, Converter={StaticResource SortOptionToBoolConverter}, ConverterParameter=year}"/>
                    <RadioButton Content="Neueste" GroupName="SortGroup" IsChecked="{Binding SortOption, Converter={StaticResource SortOptionToBoolConverter}, ConverterParameter=newest}"/>
                </StackPanel>
                <Label Content="Filter:" Margin="2,0,0,0" FontWeight="Bold"/>
                <TextBox Margin="5,0,5,0" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                <Label Content="{Binding ScanProgress}"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="5" FontWeight="Bold" Text="{Binding SelectedMovie.Name}"/>
                <ListBox Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemTemplate="{Binding Source={StaticResource ResourceKey=ItemTemplate}}" 
                         ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Name, Mode=OneWay}" FontWeight="Bold" IsEnabled="False" FontSize="9"/>
                                        <Separator/>
                                        <MenuItem Header="Get Poster" Command="{Binding MainViewModel.GetPosterCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
